Screen {
    layout: vertical;
}

WordGuess {
    layout: horizontal;
    background: $boost;
    height: 5;
    width: 100%;
    margin: 1;
    padding: 1;
    align: center middle;
}

.letterguess{
    height: 100%;
    width: 9;
    margin: 0;
    background: green;
    border: tall rgb(44, 169, 44);
    content-align: center middle;
}

InputContainer{
    background: $boost;
    layout: grid;
    margin: 1;
    max-width: 100%;
    padding: 1;
    height: 17fr;
    grid-size: 10 3;
    overflow-x:auto;
}

Button{
    width: 1;
    height: 3;
    margin: 1;
}