Screen {
    layout: vertical;
    layers: bottom top;
}

.b2{
    display: block;
}

.show{
    display: block;
}

.hide{
    display:none;
}

WordGuess {
    layout: horizontal;
    background: $boost;
    height: 5;
    width: 100%;
    margin: 1;
    padding: 1;
    align: center middle;
}

LetterGuess{
    height: 100%;
    width: 9;
    margin: 0;
    background: rgb(50, 50, 50);
    border: tall rgb(100, 100, 100);
    text-align: center;
    content-align: center middle;
}

UserQueryBackground{
    layer: top;
    dock: top;
    height: 100%;
    width: 100%;
    background: rgb(50, 50, 50);
    align: center middle;
}

UserQuery{
    layers: bottom top;
    width: 90%;
    height: 70%;
    layout: horizontal;
    align: center middle;
    background: rgb(75, 75, 75);
    border: tall rgb(100, 100, 100);
}

UserQueryInput{
    width: 1;
    margin: 1;
    height: 2fr
}


.text{
    dock: top;
    content-align: center top;
    width: 100%;
    height: 20%;
}


LetterGuess.focus{
    border: thick rgb(100, 100, 100);
}

.bottomlayer{
    layer: bottom;
}

.correct{
    background: green;
    border: tall rgb(44, 169, 44);
}

.wrongspot{
    background: rgb(200, 200, 0);
    border: tall rgb(255, 255, 0)
}

.incorrect{
    background: rgb(200, 0, 0);
    border: tall rgb(255, 0, 0)
}

InputContainer{
    background: $boost;
    layout: grid;
    margin: 1;
    max-width: 100%;
    padding: 1;
    height: 17fr;
    grid-size: 10 3;
    overflow-x:auto;
    align: center middle;
}

