Screen {
    layout: vertical;
    layers: bottom, top;
}

WordGuess {
    layout: horizontal;
    background: $boost;
    height: 5;
    width: 100%;
    margin: 1;
    padding: 1;
    align: center middle;
}

LetterGuess{
    height: 100%;
    width: 9;
    margin: 0;
    background: rgb(50, 50, 50);
    border: tall rgb(100, 100, 100);
    text-align: center;
    content-align: center middle;
}

.letterguess{
    height: 100%;
    width: 9;
    margin: 0;
    background: rgb(50, 50, 50);
    border: tall rgb(100, 100, 100);
    text-align: center;
    content-align: center middle;
}

.correct{
    background: green;
    border: tall rgb(44, 169, 44);
}

InputContainer{
    background: $boost;
    layout: grid;
    margin: 1;
    max-width: 100%;
    padding: 1;
    height: 17fr;
    grid-size: 10 3;
    overflow-x:auto;
}

Button{
    width: 1;
    height: 3;
    margin: 1;
}