Screen {layout: vertical;}

WordGuess {
    layout: horizontal;
    background: $boost;
    min-width: 50;
    height: 5;
    margin: 1;
    padding: 1;
    content-align: center middle;
}

.letterguess{
    height: 3;
    width: 4;
    margin: 1;
    background: ansi_green;
    border: solid green;
    content-align: center middle;
}

InputContainer{
    dock: bottom;
    background: $boost;
    layout: horizontal;
    margin: 1;
    padding: 1;
}

Button{
    width: 1;
    height: 1;
    padding: 1;
}