Screen {layout: vertical;}

WordGuess {
    layout: horizontal;
    background: $boost;
    min-width: 50;
    height: 7;
    margin: 1;
    padding: 1;
    content-align: center middle;
}

.letterguess{
    height: 100%;
    width: 14;
    margin: 1;
    padding: 1;
    background: ansi_green;
    border: red;
    content-align: center middle;
}

InputContainer{
    dock: bottom;
    background: $boost;
    layout: horizontal;
    margin: 1;
    padding: 1;
    
}

Button{
    width: 2;
    height: 3;
    margin: 1;
}