Screen {layout: vertical;}

WordGuess {
    layout: horizontal;
    background: $boost;
    min-width: 50;
    height: 5;
    margin: 1;
    content-align: center middle;
}

.letterguess{
    height: 100%;
    width: 3;
    margin: 1;
    background: green;
    border: rgb(44, 169, 44);
    content-align: center middle;
}

InputContainer{
    background: $boost;
    layout: horizontal;
    margin: 1;
    max-width: 90%;
    padding: 1;
    height: auto;
}

Button{
    width: 1;
    height: 3;
    margin: 1;
}